AMO_Lab3/FuncChartWindow.xaml

<Window x:Class="AMO_Lab3.FuncChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AMO_Lab3"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="FuncChartWindow" Width="1000" Height="450" Loaded="Window_Loaded">
    <Grid>
        <lvc:CartesianChart Name="FuncChart" Series="{Binding FuncSeriesCollection}" LegendLocation="Top" Margin="0,30,0,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="45" Title="X" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <CheckBox Name="ChartFuncCB" Checked="ChartFuncCB_Checked" Unchecked="ChartFuncCB_Unchecked" Content="Графік функції" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ChartInterpolatedFuncCB" Checked="ChartInterpolatedFuncCB_Checked" Unchecked="ChartInterpolatedFuncCB_Unchecked" Content="Графік інтерпольованої функції" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
