AMO_Lab3/MainWindow.xaml

<Window x:Class="AMO_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AMO_Lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="234.211" Width="333.737">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Separator></Separator>
                <MenuItem Header="Вихід" Click="ExitMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="ChartsMI" Header="Графіки" IsEnabled="False">
                <MenuItem Header="Функції" Click="FuncCahrtsMenu_Click"></MenuItem>
                <MenuItem Header="Похибки" Click="AccuracyCharMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Ok" Click="OkButton_Click" HorizontalAlignment="Left" Margin="223,159,0,0" VerticalAlignment="Top" Width="75"/>

        <GroupBox Header="Відрізок" HorizontalAlignment="Left" Height="64" Margin="10,23,0,0" VerticalAlignment="Top" Width="172">
            <Grid>
                <TextBox Name="aTB" HorizontalAlignment="Left" Height="23" Margin="24,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <TextBox Name="bTB" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Content="a:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="b:" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Кількість вузлів інтерполяції" HorizontalAlignment="Left" Height="64" Margin="10,93,0,0" VerticalAlignment="Top" Width="172">
            <Grid>
                <Label Content="n:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="b:" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,35,130,0" VerticalAlignment="Top"/>
                <TextBox Name="nTB" HorizontalAlignment="Left" Height="23" Margin="34,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <TextBox Name="mTB" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="100,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
