AMO_Lab3/MainWindow.xaml

<Window x:Class="AMO_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AMO_Lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="272.211" Width="349.737" Closed="Window_Closed">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Separator></Separator>
                <MenuItem Header="Вихід" Click="ExitMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="ChartsMI" Header="Графіки" IsEnabled="False">
                <MenuItem Header="Функції" Click="FuncCahrtsMenu_Click"></MenuItem>
                <MenuItem Header="Похибки" Click="AccuracyCharMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Header="Відрізок" HorizontalAlignment="Left" Height="64" Margin="10,23,0,0" VerticalAlignment="Top" Width="172">
            <Grid>
                <TextBox Name="aTB" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="24,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <TextBox Name="bTB" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Content="a:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="b:" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Кількість вузлів" HorizontalAlignment="Left" Height="100" Margin="10,93,0,0" VerticalAlignment="Top" Width="172">
            <Grid>
                <Label Content="Інтерполяції:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
                <Label Content="На графіку:" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top"/>
                <TextBox Name="nTB" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <TextBox Name="mTB" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="100,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" Click="OkButton_Click" TabIndex="4" HorizontalAlignment="Left" Margin="241,197,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
