AMO_Lab4/MainWindow.xaml

<Window x:Class="AMO_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMO_Lab4"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!--<Menu>
            <MenuItem Header="Файл" VerticalAlignment="Top">
                <Separator></Separator>
                <MenuItem Header="Вихід"></MenuItem>
            </MenuItem>
        </Menu>-->
        
        <lvc:CartesianChart Name="FuncChart" Series="{Binding FuncSeriesCollection}" LegendLocation="Top" Margin="200,0,0,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="45" Title="X" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="10,57,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
