AMO_Lab1/BranWindow.xaml

<Window x:Class="AMO_Lab1.BranWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Розгалужений" Height="300" Width="280"
        Closed="CloseWindow" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="OpenFile"></MenuItem>
                <Separator/>
                <MenuItem Header="Вихід" Click="CloseWindow"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="67,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="bTextBox" HorizontalAlignment="Left" Height="23" Margin="67,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cTextBox" HorizontalAlignment="Left" Height="23" Margin="67,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="kTextBox" HorizontalAlignment="Left" Height="23" Margin="67,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="67,203,0,0" VerticalAlignment="Top" Width="75" Click="Calc"/>
        <TextBox Name="ResTextBox" HorizontalAlignment="Left" Height="23" Margin="67,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="x:" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top"/>
        <Label Content="k:" HorizontalAlignment="Left" Margin="38,172,0,0" VerticalAlignment="Top"/>
        <Label Content="y=" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="69" Margin="38,18,0,0" VerticalAlignment="Top" Width="197" Source="D:\projects\C#\AMO\AMO_Lab1\AMO_Lab1\img\2.PNG"/>
    </Grid>
</Window>
