AMO_Lab1/CyclWindow.xaml

<Window x:Class="AMO_Lab1.CyclWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Циклічний" Height="407" Width="280"
        Closed="CloseWindow" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="OpenFile"></MenuItem>
                <Separator/>
                <MenuItem Header="Вихід" Click="CloseWindow"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="aListBox" HorizontalAlignment="Left" Height="135" Margin="39,150,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="aTextBox" HorizontalAlignment="Left" Height="23" Margin="39,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="aTextBox_KeyDown"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="174,110,0,0" VerticalAlignment="Top" Width="75" Click="AddItemClick"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="174,150,0,0" VerticalAlignment="Top" Width="75" Click="RemoveItem"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="39,300,0,0" VerticalAlignment="Top" Width="75" Click="Calc"/>
        <TextBox Name="ResTextBox" HorizontalAlignment="Left" Height="23" Margin="39,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="f=" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top"/>
        <Button Content="Очистити" HorizontalAlignment="Left" Margin="174,175,0,0" VerticalAlignment="Top" Width="75" Click="ClearList"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="15,23,0,0" VerticalAlignment="Top" Width="234" Source="D:\projects\C#\AMO\AMO_Lab1\AMO_Lab1\img\3.PNG"/>
    </Grid>
</Window>
