AMO_Lab1/LinWindow.xaml

<Window x:Class="AMO_Lab1.LinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лінійний" Height="267" Width="280"
        Closed="CloseWindow" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="OpenFile"></MenuItem>
                <Separator/>
                <MenuItem Header="Вихід" Click="CloseWindow"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="aTextBox" HorizontalAlignment="Left" Height="23" Margin="59,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cTextBox" HorizontalAlignment="Left" Height="23" Margin="59,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ResTextBox" HorizontalAlignment="Left" Height="23" Margin="58,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Y1 =" HorizontalAlignment="Left" Margin="19,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="59,153,0,0" VerticalAlignment="Top" Width="75" Click="Calc"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="57" Margin="36,23,0,0" VerticalAlignment="Top" Width="226" Source="D:\projects\C#\AMO\AMO_Lab1\AMO_Lab1\img\1.PNG"/>
    </Grid>
</Window>
