AMO_Lab2/ChartsWindow.xaml

<Window x:Class="AMO_Lab2.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMO_Lab2"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="Window_Loaded"
        Width="1000" Height="450" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged"
        Title="Графіки">
    <Grid>
        <lvc:CartesianChart Name="TimeChart" Series="{Binding TimeSeriesCollection}" LegendLocation="Top" Margin="0,0,505,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Час" MinValue="0" LabelFormatter="{Binding YTimeFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="45"  Title="Кількість елементів" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="ComplexityChart" Series="{Binding ComplexitySeriesCollection}" LegendLocation="Top" Margin="495,0,0,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Складність" MinValue="0" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="45"  Title="Кількість елементів" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
