AMO_Lab2/GenArrWindow.xaml

<Window x:Class="AMO_Lab2.GenArrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMO_Lab2"
        mc:Ignorable="d"
        Title="Згенерувати масив" Height="216.541" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button Name="GenerateBut" Click="GenerateBut_Click" Content="Згенерувати" HorizontalAlignment="Left" Margin="112,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelBut" Click="CancelBut_Click" Content="Відміна" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="SizeTB" HorizontalAlignment="Left" Height="23" Margin="97,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BotTB" HorizontalAlignment="Left" Height="23" Margin="97,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TopTB" HorizontalAlignment="Left" Height="23" Margin="97,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Розмір" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Нижня межа" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Верхня межа" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
