AMO_Lab2/GenerateWindow.xaml

<Window x:Class="AMO_Lab2.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMO_Lab2"
        mc:Ignorable="d"
        Title="Генерування масивів" Height="493.986" Width="300">
    <Grid>
        <GroupBox Header="Розміри масивів" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid>
                <Label Content="1-й" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size1TB" HorizontalAlignment="Left" Height="23" Margin="75,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="2-й" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size2TB" HorizontalAlignment="Left" Height="23" Margin="75,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="3-й" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size3TB" HorizontalAlignment="Left" Height="23" Margin="75,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="4-й" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size4TB" HorizontalAlignment="Left" Height="23" Margin="75,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="5-й" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size5TB" HorizontalAlignment="Left" Height="23" Margin="75,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="6-й" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size6TB" HorizontalAlignment="Left" Height="23" Margin="75,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="7-й" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size7TB" HorizontalAlignment="Left" Height="23" Margin="75,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="8-й" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size8TB" HorizontalAlignment="Left" Height="23" Margin="75,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="9-й" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size9TB" HorizontalAlignment="Left" Height="23" Margin="75,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="10-й" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Size10TB" HorizontalAlignment="Left" Height="23" Margin="75,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="RandomSizeBtn" Click="RandomSizeBtn_Click" Content="Випадково" HorizontalAlignment="Left" Margin="119,346,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.137,1.655"/>
                <Label Content="Згенерувати випадкові розміри" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Name="GenerateBut" Click="GenerateBut_Click" Content="Згенерувати" HorizontalAlignment="Left" Margin="127,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelBut" Click="CancelBut_Click" Content="Відміна" HorizontalAlignment="Left" Margin="207,425,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
