AMO_Lab2/MainWindow.xaml

<Window x:Class="AMO_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMO_Lab2"
        mc:Ignorable="d"
        Title="Lab2" Height="591.022" Width="432.123" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Separator></Separator>
                <MenuItem Header="Вихід" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Масив">
                <MenuItem Header="Додати масив">
                    <MenuItem Header="Пустий масив" Click="CreateEmptyArrClick"></MenuItem>
                    <MenuItem Header="Згенерувати масив" Click="GenerateArrClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Зчитати з файлу" Click="OpenFile"></MenuItem>
                <MenuItem Header="Видалити масив" Click="RemoveArray"></MenuItem>
            </MenuItem>
            <MenuItem Header="Згенерувати масиви" Click="ShowGenerateWindow"></MenuItem>
        </Menu>
        <GroupBox Name="MassInfoGB" Header="Масив" HorizontalAlignment="Left" Height="423" Margin="10,81,0,0" VerticalAlignment="Top" Width="398">
            <Grid>
                <TextBox KeyUp="ElementTextBox_KeyUp" Name="ElementTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="AddButton" Click="AddButton_Click" Content="Додати" HorizontalAlignment="Left" Margin="146,44,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Name="RemoveButton" Click="RemoveButton_Click" Content="Видалити" HorizontalAlignment="Left" Margin="146,96,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Name="ClearButton" Click="ClearButton_Click" Content="Очистити" HorizontalAlignment="Left" Margin="146,121,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Name="SortButton" Content="Сортувати" Click="SortButton_Click" HorizontalAlignment="Left" Margin="146,200,0,0" VerticalAlignment="Top" Width="75"/>
                <ListBox Name="ArrListBox" HorizontalAlignment="Left" Height="249" Margin="10,96,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Name="CountLabel" Content="Count" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="SortedArrListBox" HorizontalAlignment="Left" Height="249" Margin="246,96,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Масив" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Відсортований масив" HorizontalAlignment="Left" Margin="238,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Додайте елемент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="TimeLabel" Content="Time" HorizontalAlignment="Left" Margin="238,345,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ComboBox Name="ArrNumberCB" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ArrNumberCB_SelectionChanged"/>
        <Label Content="Оберіть масив" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Button Name="SortAllBut" Click="SortAllBut_Click" Content="Сортувати все" HorizontalAlignment="Left" Margin="222,519,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="ClearAllBut" Click="ClearAllBut_Click" Content="Очистити все" HorizontalAlignment="Left" Margin="317,519,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="ShowGraphBut" Click="ShowGraphBut_Click" Content="Графіки" HorizontalAlignment="Left" Margin="142,519,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
