AMO_Lab5/MainWindow.xaml

<Window x:Class="AMO_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMO_Lab5"
        mc:Ignorable="d"
        Title="Lab5" Height="300" Width="700">
    <Grid>

        <GroupBox Name="MatrixGrB" Padding="10,10,10,10" Header="Система" HorizontalAlignment="Left" Height="215" Margin="10,35,0,0" VerticalAlignment="Top" Width="329">
            <Grid Name="MatrixGrid">
            </Grid>
        </GroupBox>
        <Button Name="AddVarButton" Content="+" Click="AddVarButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="RemoveVarButton" Content="-" Click="RemoveVarButton_Click" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Name="SolveButton" Click="SolveButton_Click" Content="Розв'язати" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Випадково" Click="RandomButton_Click" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Name="RootsGB" Padding="10" Header="Корені" HorizontalAlignment="Left" Height="215" Margin="344,35,0,0" VerticalAlignment="Top" Width="152">
            <Grid Name="RootsGrid">
            </Grid>
        </GroupBox>
    </Grid>
</Window>
